{
  "Logging": {       //controlls how much your app logs to the console.
    "LogLevel": {                    //defines minimum severity to log
      "Default": "Information",   // log if level is information
      "Microsoft.AspNetCore": "Warning"  //for internal .net logs show only warnings/errors.
    }
  },
  "AllowedHosts": "*",           //controls which domain can control your app = allow all.
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=followup.db" //used by builder.Configuration.GetConnectionString("DefaultConnection") in program.cs to know which DB to use
 },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS",
    "Issuer": "FollowUp.Api",
    "Audience": "FollowUp.Api"
  }


} 
